{
  "name": "goals-tracker-bot",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "vitest run",
    "generate:api-types": "openapi-typescript ../goals-tracker-api/swagger.yaml -o src/api/generated/schema.d.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^20",
    "eslint": "^9",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.0.18"
  }
}
